VITE_SUPABASE_PROJECT_ID="qphznlfvqruwofezpcoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaHpubGZ2cXJ1d29mZXpwY29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDAwNjUsImV4cCI6MjA3OTIxNjA2NX0.tqZvHARsimpwU6oIJJtG2CI9ciI_gd4Jnw2324Sx87I"
VITE_SUPABASE_URL="https://qphznlfvqruwofezpcoe.supabase.co"
